spring.application.name=security-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/c4-security
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

jwt.secret=UnaContrasenaMuySeguraParaFirmarElJWT123456789
jwt.expiration=86400000
# 1 Dia= 24 horas * 60 min * 60 seg * 1000 ms

# logging.level.root=DEBUG
